<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By: Gustavo seu amor</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js"></script>
    <link rel="icon" href="./assets/imgs/icon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>"NÃO" NEM SE QUER É OPCIONAL</h1>
    </header>
    <div class="text">
        <h2>VOCÊ ACEITA FICAR COMIGO ?</h2>
    </div>
    <div class="buttonYes" onclick="showMessage()">Sim👩🏾‍❤️‍💋‍👨🏾</div>
    <div class="buttonNo" onmouseenter="moveButtonNo()" onmouseleave="resetButtonNo()">Não🔪</div>
</body>
</html>
